<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCasterMover.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCasterMover.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Cameras.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseClicks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickAndMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>